<!DOCTYPE html>
<html>
<head>
	<title>Radio France HTML5 Player</title>

	<meta name="charset" content="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<style>
body {
	font-family: sans-serif;
	background-color: white;;
}
#sourceList {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
}
#sourceList .audiosource {
	background-color: lightgray;
	border: 0.25em solid gray;
	margin: 0.25em;
	padding: 0.25em;
}
#sourceList .audiosource.selected {
	border: 0.25em solid black;
	background-color: lightblue;
}
#sourceList .audiosource.selected.paused {
	background-color: lightyellow;
}
.player-controls {
	white-space: nowrap;
	text-align: center;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
}
.player-controls .button {
	display: inline-block;
	border: 0.25em solid gray;
	padding: 0.25em;
	margin: 0.25em;
}
#playButton {
	background-color: #afa;
	width: 33%;
}
#pauseButton {
	background-color: #ffa;
	width: 33%;
}
#stopButton {
	background-color: #faa;
	width: 33%;
}
	</style>
</head>

<body>

	<div class="player">

		<audio id="audioElement">
			HTML5 audio not supported.
		</audio>

		<div class="player-controls">
			<div id="playButton" class="button"><i class="fa fa-play"></i>&nbsp;Play</div>
			<div id="pauseButton" class="button"><i class="fa fa-pause"></i>&nbsp;Pause</div>
			<div id="stopButton" class="button"><i class="fa fa-stop"></i>&nbsp;Stop</div>
		</div>

		<div class="player-sources">
			<ul id="sourceList">
				<!-- France Inter -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3" >France Inter (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/franceinter/all/franceinter-32k.mp3" >France Inter (LQ)</li>-->
				<!-- France Info -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3" >France Info (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/franceinfo/all/franceinfo-32k.mp3" >France Info (LQ)</li>-->
				<!-- France Culture -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11010/franceculture-midfi128.mp3" >France Culture (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/franceculture/all/franceculture-32k.mp3" >France Culture (LQ)</li>-->
				<!-- France Musique -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11012/francemusique-midfi128.mp3">France Musique (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/francemusique/all/francemusique-32k.mp3">France Musique (LQ)</li>-->
				<!-- FIP -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11016/fip-midfi128.mp3">FIP (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/fip/all/fip-32k.mp3">FIP (LQ)</li>-->
				<!-- Le Mouv' -->
				<li class="HQ audiosource" data-src="http://audio.scdn.arkena.com/11014/mouv-midfi128.mp3">Le Mouv' (HQ)</li>
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/lemouv/all/lemouv-32k.mp3">Le Mouv' (LQ)</li>-->
				<!-- France Bleu Ile-de-France -->
				<!--<li class="HQ audiosource" data-src="http://mp3.live.tv-radio.com/fbidf/all/fbidfhautdebit.mp3">France Bleu Ile-de-France (HQ)</li>-->
				<!--<li class="LQ audiosource" data-src="http://mp3.live.tv-radio.com/fbidf/all/fbidf-32k.mp3">France Bleu Ile-de-France (LQ)</li>-->
			</ul>
		</div>
	</div>

	<script>
		$(".audiosource").bind('click', function() {
			$("#sourceList .audiosource").removeClass("selected");
			$(this).addClass("selected");
			$("#audioElement").attr("src", $(this).data("src")).get(0).play();
		});
		$("#playButton").bind('click', function() {
			$("#audioElement").get(0).play();
			
			$("#sourceList .audiosource.selected").removeClass('paused');
		});
		$("#pauseButton").bind('click', function() {
			$("#audioElement").get(0).pause();
			$("#sourceList .audiosource.selected").addClass('paused');
		});
		$("#stopButton").bind('click', function() {
			$("#audioElement").get(0).pause();
			$("#audioElement").get(0).src = "";
			$("#sourceList .audiosource").removeClass("selected").removeClass('paused');
		});
	</script>
</body>
</html>
